# Comment
RANDOM_VALUE: 'test'
# Base URL of herokuapp
HEROKUAPP_URL: 'http://the-internet.herokuapp.com/'
KITCHEN_URL: 'https://kitchen.applitools.com'

# Credentials for the BAsic Auth Test spec
ADMIN_LOGIN: 'admin'
ADMIN_PASS: 'admin'