# Base URLs
HEROKUAPP_URL: 'http://the-internet.herokuapp.com/'
KITCHEN_URL: 'https://kitchen.applitools.com'
SWAGLABS: 'https://www.saucedemo.com/'
NOPCOMMERCE: 'https://demo.nopcommerce.com/'

# Credentials for the HEROKUAPP Basic Auth Test spec
ADMIN_LOGIN: 'admin'
ADMIN_PASS: 'admin'

# Credentials for the SWAGLABS Basic Auth Test spec
STDUSER: 'standard_user'
LOCKEDUSR: 'locked_out_user'
PROBLEMUSR: 'problem_user'
PERFGLITUSR: 'performance_glitch_user'
SWAGLABS_PASSWORD: 'secret_sauce'

# Credentials for the NOPCOMMERCE
